services:
  database:
    container_name: database
    image: mongo
    networks:
      - ticket_man

  backend:
    container_name: backend
    image: thekarananand/unstop-assessment-backend:v1
    networks:
      - ticket_man
    ports:
      - 80:80

networks:
  ticket_man:
    name: ticket_man